Krok symulacji: 0
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ @ _ _ _ * _
_ # _ _ _ _ _ _ _ _ * _
_ _ _ @ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 1
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
# _ _ _ _ _ _ @ _ _ * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ @ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 2
_ _ _ _ _ _ _ _ _ _ * *
_ # _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ @ _ * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ @ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ #

 Glony * : 5
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 3
_ _ _ # _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ @ _ _ * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ @ _ _ _ _ # _

 Glony * : 5
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 4
_ _ _ _ _ _ _ _ _ * * *
_ _ # _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ @ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ @ _ _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 5
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ _ * *
_ _ # _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ @ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ @ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 7
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 6
_ _ _ _ _ _ _ _ _ * * *
_ _ # _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ @ _ *
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ @ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 7
_ _ # _ _ _ _ _ _ * + *
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ @ _ *
_ _ _ _ _ _ _ _ _ @ _ *
_ _ _ _ _ _ _ _ _ # _ _
_ _ _ _ @ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
 Bakterie @ : 3
 Martwe + : 1

Krok symulacji: 8
_ _ _ _ _ _ _ _ * * + *
_ # _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ # _ @ _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ @ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 7
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 1

Krok symulacji: 9
# _ _ _ _ _ _ _ * * + *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ @ _ *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ # _ _ _
_ _ _ _ @ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 1

Krok symulacji: 10
_ _ _ _ _ _ _ _ * * + +
_ # _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ @ _ +
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ @ _ _ _ _ _ # _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 3

Krok symulacji: 11
_ _ _ _ _ _ _ _ * + + +
_ _ _ _ _ _ _ _ _ * _ *
_ # _ _ _ _ _ _ _ _ @ +
_ _ _ @ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 4

Krok symulacji: 12
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ * _ +
_ _ _ _ _ _ _ _ _ _ @ +
_ _ @ _ _ _ _ _ _ @ _ _
# _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ # _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 1
 Grzyby # : 2
 Bakterie @ : 3
 Martwe + : 6

Krok symulacji: 13
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ @ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ @ _ _
_ # _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 6

Krok symulacji: 14
_ _ @ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ # _ _ _ _ _ _ @ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ # _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 6

Krok symulacji: 15
_ _ @ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ @ _ _
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 6

Krok symulacji: 16
_ _ + _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ @ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ # _ # _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 17
_ _ + _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ @ _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ # _ _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 18
_ _ + _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ @ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 19
_ _ + _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ @ _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 20
_ _ + _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ @
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 21
_ _ + _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ # _ _ _ _ # _ @ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 22
_ _ + _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ # _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ @ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 23
_ _ + _ _ _ _ _ + + + +
_ _ _ _ # _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ @ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 6

Krok symulacji: 24
_ _ + _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ # _ _ _ _ _ _ _ _ #
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ @

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 6

Krok symulacji: 25
_ _ _ _ _ _ _ _ + + + +
_ _ _ # _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ #
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ @ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 4

Krok symulacji: 26
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ # _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ @

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 4

Krok symulacji: 27
_ _ _ _ _ _ _ _ + + + +
_ _ _ # _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ #
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ @
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 4

Krok symulacji: 28
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ @ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 4

Krok symulacji: 29
_ _ _ _ _ # _ _ + + + +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ #
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ @ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 4

Krok symulacji: 30
_ _ _ _ # _ _ _ + + + _
_ _ _ _ _ _ _ _ _ _ _ #
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ @ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 0
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 3

