# studies

.net/Lab1/: Lab1.sln
.net/Lab2/: Lab2.sln
.net/Lab3/: Lab3.sln
.net/Lab4/: Lab4.sln
.net/Lab5/: Lab5.sln
.net/Lab5/Lab5/: Lab5.csproj  Program.cs  movies.db  movies.db-shm  movies.db-wal
.net/Lab5/Lab5/Data/: MoviesDbContext.cs
.net/Lab5/Lab5/Migrations/: 20251104122437_Initial.Designer.cs  MoviesDbContextModelSnapshot.cs
.net/Lab5/Lab5/Models/: Movie.cs
.net/Lab5/Lab5/Properties/: launchSettings.json
.net/Lab5/Lab5/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.net/Lab5/Lab5/Views/Shared/DisplayTemplates/: Stars.cshtml
.net/Lab5/Lab5/Views/Shared/EditorTemplates/: LongText.cshtml
.net/Lab6/: movies.db
.net/Lab7PM/: Program.cs  Web_App_DB_First.csproj  Web_App_DB_First.sln  app.db
.net/Lab7PM/Areas/Identity/Data/: ApplicationUser.cs
.net/Lab7PM/Controllers/: HomeController.cs
.net/Lab7PM/Data/: ApplicationDbContext.cs  ChinookDbContext.cs
.net/Lab7PM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251202103030_ApplicationUser.Designer.cs  20251202103030_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
.net/Lab7PM/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
.net/Lab7PM/Properties/: launchSettings.json
.net/Lab7PM/Views/: _ViewImports.cshtml
.net/Lab7PM/Views/Home/: Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
.net/Lab7PM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
.net/Web_Api_Provider/: Web_Api_Provider.sln
Ekosystem/build-ekosystem-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  (+1 more)
IntegracjaSystemow/: IS_Lab5_SoapUI-soapui-project.xml
Procesy wytwarzania oprogramowania/: zad2.java
ns builder/: zad.1.nss  zad.2.nss  zad.3.nss
(+413 files in other folders)
