<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1448</width>
    <height>698</height>
  </size>
  <name>zad.3</name>
  <comment></comment>
  <author>zad.3</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>b</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>c</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>d</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>delta</name>
      <type>
        <double/>
      </type>
      <value>25</value>
    </variable>
    <variable>
      <name>e</name>
      <type>
        <double/>
      </type>
      <value>1.02408e-305</value>
    </variable>
    <variable>
      <name>x</name>
      <type>
        <double/>
      </type>
      <value>-1.5</value>
    </variable>
    <variable>
      <name>y</name>
      <type>
        <double/>
      </type>
      <value>-1</value>
    </variable>
    <variable>
      <name>z</name>
      <type>
        <double/>
      </type>
      <value>-1.25</value>
    </variable>
  </variables>
  <sequence>
    <inputinstruction>
      <text>a</text>
      <comment></comment>
    </inputinstruction>
    <inputinstruction>
      <text>b</text>
      <comment></comment>
    </inputinstruction>
    <inputinstruction>
      <text>c</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>delta:=(b*b)-(4*a*c)</text>
      <comment></comment>
    </simpleinstruction>
    <selection instructionsheight="471" conditionheight="85">
      <condition>
        <text>a>0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <selection instructionsheight="394" conditionheight="71">
            <condition>
              <text>delta=0</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>z:=(b*(-1))/(2*a)</text>
                  <comment></comment>
                </simpleinstruction>
                <outputinstruction>
                  <text>'rozwiazanie to: ', z</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <selection instructionsheight="329" conditionheight="59">
                  <condition>
                    <text>delta>0</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>d:=sqrt(delta)</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>x:=((b*(-1))-d)/(2*a)</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>y:=((b*(-1))+d)/(2*a)</text>
                        <comment></comment>
                      </simpleinstruction>
                      <outputinstruction>
                        <text>x , y</text>
                        <comment></comment>
                      </outputinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <outputinstruction>
                        <text>'te równanie nie ma rozwiazan'</text>
                        <comment></comment>
                      </outputinstruction>
                    </sequence>
                  </onfalse>
                </selection>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <simpleinstruction>
            <text>e:=(c/b)</text>
            <comment></comment>
          </simpleinstruction>
          <outputinstruction>
            <text>'jest to rownanie liniowe a jego wynik to x=', e</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
