C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\appsettings.json
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.staticwebassets.runtime.json
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.staticwebassets.endpoints.json
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.exe
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.deps.json
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.runtimeconfig.json
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.pdb
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.AssemblyInfo.cs
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.RazorAssemblyInfo.cache
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.RazorAssemblyInfo.cs
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\scopedcss\bundle\Lab3.styles.css
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\scopedcss\projectbundle\Lab3.bundle.scp.css
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\r1i8qob3rh-b9sayid5wm.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\c87cnpk5a4-61n19gt1b8.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\pvq5qgtjk6-xtxxf3hu2r.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\2m9dd1mme4-bqjiyaj88i.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\moq14g1sra-c2jlpeoesf.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\fw4wa19s8d-erw9l3u2r3.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\cam4j82qyl-aexeepp0ev.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\7krt96m8ew-d7shbmvgxk.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\3gt32u4uum-ausgxo2sd3.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\ykvwp5c4u8-k8d9w2qqmf.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\69264bo0fe-cosvhxvwiu.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\878mlbufrp-ub07r2b239.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\ij5x5u5aok-fvhpjtyr6v.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\ylebxj0fcr-b7pk76d08c.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\iz55ru387q-fsbi9cje9m.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\mcrxafyb2f-rzd6atqjts.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\81s33hlf8q-ee0r1s7dh0.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\noi6fjhw0b-dxx9fxp4il.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\kpah9q5wi2-jd9uben2k1.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\bnymr9e9rr-khv3u5hwcm.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\45301naqa4-r4e9w2rdcm.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\u8fqqbhsz3-lcd1t2u6c8.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\9iygtrztfz-c2oey78nd0.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\glitx47uzr-tdbxkamptv.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\19x1slv4oz-j5mq2jizvt.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\xgmuhfsw3m-06098lyss8.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\toalc4c601-nvvlpmu67g.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\hjqtgd5o1i-s35ty4nyc5.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\ufo6ze66jl-pj5nd1wqec.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\63genaj4en-46ein0sx1k.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\o466835p7j-v0zj4ognzu.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\g7d7hbiurk-37tfw0ft22.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\zgkdocsh0r-hrwsygsryq.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\iv3etlxba9-pk9g2wxc8p.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\wsuqi6ab0g-ft3s53vfgj.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\z4d76hrm49-6cfz1n2cew.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\ut9juukfcc-6pdc2jztkx.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\4ep6l76bfz-493y06b0oq.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\t58r63g7uf-iovd86k7lj.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\bobxupr6hb-vr1egmr9el.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\kb9i4079ae-kbrnm935zg.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\i7vve0ql61-jj8uyg4cgr.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\u4vqwyj21c-y7v9cxd14o.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\za62ycfwrj-notf2xhcfb.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\9gpmeqsc03-h1s4sie4z3.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\qpdn58b4c9-63fj8s7r0e.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\zmtbz8r74x-0j3bgjxly4.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\uks9ap62gq-47otxtyo56.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\032jxwkk1s-4v8eqarkd7.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\wcsxvsj4d1-356vix0kms.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\c4asiwihq1-83jwlth58m.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\yv4a5lva0y-mrlpezrjn3.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\7ggk1a830s-lzl9nlhx6b.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\uflektdtra-ag7o75518u.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\z6jbysnshs-x0q3zqp4vz.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\lic6n5d0uw-0i3buxo5is.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\mbhmyy49p4-o1o13a6vjx.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\xda6utgkmi-ttgo8qnofa.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\qnk1kyr0ou-2z0ns9nrw6.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\nyzbupoyah-muycvpuwrr.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\gnxyd626s9-87fc7y1x7t.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\oryrnrscbm-mlv21k5csn.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\9liq81vrsm-9e895ibzzr.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\compressed\hetvzefe8h-9e895ibzzr.gz
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab3.props
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab3.props
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\refint\Lab3.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.pdb
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.genruntimeconfig.cache
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\ref\Lab3.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Humanizer.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.csproj.AssemblyReference.cache
C:\Users\Patryk\Desktop\szkola\.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.csproj.Up2Date
